Amy Johnson Building CNC Wiring 'Diagram'

Motor X1(wall Side Motor) 
Pul+ -> SGNL (Gry Cable -> BB Pul+) 
Pul- -> GND (Gry Cable -> BB Ground)
Dir+ -> SGNL (Gry Cable -> BB Dir+) 
Dir- -> GND (Gry Cable -> Pul-)
ENA+ -> Floating
ENA- -> Floating 
ALM+ -> Floating
ALM- -> Floating
GND  -> GND (Blk Cable -> PSU)
VDC  -> PWR (Red Cable -> PSU)

Motor X2(Door Side Motor) 
Pul+ -> SGNL (Gry Cable -> BB Pul+) 
Pul- -> GND (Gry Cable -> BB Ground)
Dir+ -> SGNL (Gry Cable -> BB Dir+) 
Dir- -> GND (Gry Cable -> Pul-)
ENA+ -> Floating
ENA- -> Floating 
ALM+ -> Floating
ALM- -> Floating
GND  -> GND (Blk Cable -> PSU)
VDC  -> PWR (Red Cable -> PSU)

Motor Y(wall Side Motor) 
Pul+ -> SGNL 
Pul- -> GND 
Dir+ -> SGNL  
Dir- -> GND 
ENA+ -> Floating
ENA- -> Floating 
ALM+ -> Floating
ALM- -> Floating
GND  -> GND (Blk Cable -> PSU)
VDC  -> PWR (Red Cable -> PSU)


BB (BreadBoard) - All values read as correct way up
LWR GND Rail -> GND Arduino
LWR PWR Rail -> 5V Arduino

------------X_Pul+------------
ROW 60:
-60J -> Pul+ Motor X2
-60H -> 30C 		:YELLOW
Row 00:
-00J -> Pul+ Motor X1
-00H -> 30A		:YELLOW

Row 30: 
-30E -> Pin 30 (X_Pul+)	:YELLOW
-----------<X_Pul+>-----------

------------X_Dir+------------
ROW 58:
-58J -> Pul+ Motor X2
-58H -> 32C 		:WHITE
Row 02:
-02J -> Pul+ Motor X1
-02H -> 32A		:WHITE

Row 32: 
-32E -> Pin 32 (X_Dir+)	:WHITE
-----------<X_Dir+>-----------

------------X_ENC_A-----------
ROW 42:
-42A -> X_ENC_A		:YELLOW
-42E -> Pin 42 (X_ENC_A) 		
-----------<X_ENC_A>----------

------------X_ENC_B-----------
ROW 44:
-44A -> X_ENC_B		:WHITE
-44E -> Pin 44 (X_ENC_B) 		
-----------<X_ENC_B>----------

------------X_ENC_X-----------
ROW 46:
-46A -> X_ENC_B		:BROWN/GREEN
-46E -> Pin 44 (X_ENC_B) 		
-----------<X_ENC_X>----------

------------X2_ALM------------
ROW 60:
-60A -> X2_ALM		:GREY
-60E -> Pin 23 (X2_ALM)	:ORANGE	
-----------<X2_ALM>-----------

------------X1_ALM------------
ROW 01:
-01A -> X1_ALM		:GREY
-01C -> 58A
ROW 58:
-58A -> 01C X1_ALM	:GREY
-58E -> Pin 23 (X1_ALM) :ORANGE	
-----------<X1_ALM>-----------

Arduino: 
Pin 11 = X_Pul+ IMPORTANT: MUST BE ON A PWM PIN
Pin 21 = X2_ALM
pin 23 = X1_ALM
Pin 32 = X_Dir+
Pin 42 = X_ENC_A
Pin 44 = X_ENC_B
Pin 46 = X_ENC_X






















